.host {
  padding: 0px 40px 40px;

  min-height: 100vh;
  width: 100vw;
}

.navbar {
  margin: 0 auto;

  height: 75px;
  width: 100%;
  max-width: 1440px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logoutButton {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.4px;
  font-weight: 500;
  color: hsla(240, 10%, 15%, 1);

  cursor: pointer;

  transition: all 0.2s ease-in-out;
}

.logoutButton:hover {
  opacity: 0.6;
}

.content {
  margin: 40px auto 0px;

  max-width: 1440px;
}

.title {
  margin-bottom: 28px;

  font-size: 24px;
  line-height: 30px;
  letter-spacing: -0.004em;
  font-weight: 600;
  color: hsla(0, 0%, 10%, 1);
}

.attributesTitle {
  margin-bottom: 12px;

  font-size: 16px;
  line-height: 24px;
  color: hsla(240, 10%, 15%, 1);
  font-weight: 600;
}

.slash {
  color: hsla(222, 88%, 58%, 1);
}

.userToken {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.004em;
  color: hsla(240, 10%, 30%, 1);
  font-family: "Courier New", Courier, monospace;

  word-break: break-all;
}

.divider {
  margin: 40px 0px;

  height: 1.2px;
  max-width: 700px;
  width: 100%;

  background-color: hsla(240, 23%, 97%, 1);

  border: 0px;
}

.columnsWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;

  background-color: hsla(240, 29%, 95%, 1);
}

.column {
  padding: 0px 10px;

  display: grid;
  grid-template-rows: repeat(2, 1fr);

  background-color: white;

  overflow: hidden;
}

.header {
  margin-bottom: 40px;

  padding: 0px 10px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.description {
  font-size: 14px;
  line-height: 18px;
  color: hsla(240, 10%, 15%, 1);
}

.description:not(:last-of-type) {
  margin-bottom: 12px;
}

.otpButtonContainer {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}

.divider {
  margin-top: 40px;
  height: 1.2px;
  width: 100%;

  background-color: hsla(240, 23%, 97%, 1);

  border: 0px;
}

.verificationInfo {
  margin-top: 24px;

  font-size: 14px;
  line-height: 18px;
  color: hsla(240, 10%, 15%, 1);
}

.resendButton {
  color: hsla(222, 88%, 58%, 1);

  cursor: pointer;

  transition: all 0.2s ease-in-out;
}

.resendButton:hover {
  color: hsla(222, 88%, 46%, 1);
}

.goBackButton {
  display: flex;
  align-items: center;

  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: hsla(240, 10%, 45%, 1);
  font-weight: 400;

  cursor: pointer;

  transition: all 0.2s ease-in-out;
}

.chevronLeft {
  margin-right: 8px;
}

.chevronLeft svg {
  display: block;
}

.goBackButton:hover {
  opacity: 0.6;
}

@media (max-width: 1024px) {
  .host {
    padding: 0px 20px 20px;
  }

  .attributesContainer {
    padding: 20px;
    margin-top: 40px;
  }

  .buttonsContainer {
    display: grid;
    grid-template-columns: 1fr;
  }

  .columnsWrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;

    background-color: hsla(240, 29%, 95%, 1);
  }

  .column {
    gap: 10px;
    grid-template-rows: auto;
  }

  .column:not(:first-of-type) {
    padding-top: 20px;
  }
}
